[flake8]
max-line-length = 88
ignore =
  E203
  W503
exclude =
  envs/
  node_modules/
  build/
  dist/
  lib/

[tool:pytest]
addopts =
  -p no:pytest-importnb
  -p no:nbsource
  --pyargs irobotframework
  --cov irobotframework
  --cov-report term-missing:skip-covered
norecursedirs =
  .git
  envs
  node_modules
  dist
  build
filterwarnings =
  ignore:::traitlets
  ignore:::jupyter_client
  ignore:::jupyter_kernel_test

[coverage:run]
branch = True
